{
	"name": "dir-static",
	"description": "Simple directory serving middleware",
	"version": "0.1.1",
	"author": "download <download333@gmail.com>",
	"main": "static.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/download13/dir-static"
	},
	"engine": {
		"node": "*"
	}
}